redirectpage=http://202.165.179.86:8188/module/login/login.html
sendUrl=http://120.26.244.194:8888/sms.aspx
sendUserId=7830
sendPassword=888888
sendAccount=ylxx
adminPhone=18600671341
kuaidiUrl=http://api.kuaidi100.com/api
kuaidiId=a1aadced81e7f03d
weixin_api_key=
weixin_appid=
mch_id=
notify_url=
unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
success_url=