redirectpage=http://202.165.179.86:8188/module/login/login.html
sendUrl=http://120.26.244.194:8888/sms.aspx
overageUrl=http://120.26.244.194:8888/sms.aspx
sendUserId=
sendPassword=
sendAccount=
adminPhone=
kuaidiUrl=http://api.kuaidi100.com/api
kuaidiId=
weixin_api_key=
weixin_appid=
weixin_secret=
mch_id=
#北京有凌信息科技有限公司
mch_name=\u5317\u4eac\u6709\u51cc\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8
#全品
goods_type_name=\u5168\u54c1
notify_url=http://easysell.co:8188/order/weixinPaySuccessCallBack
certFilePath=