redirectpage=http://202.165.179.86:8188/module/login/login.html
sendUrl=http://120.26.244.194:8888/sms.aspx
overageUrl=http://120.26.244.194:8888/sms.aspx
sendUserId=
sendPassword=
sendAccount=
adminPhone=
kuaidiUrl=http://api.kuaidi100.com/api
kuaidiId=
weixin_api_key=
weixin_appid=
mch_id=
mch_name=
goods_type_name=
notify_url=
uploadDir=F: